{% load static %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <style>

.loginb {
    background-color: #BFA181;
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 70px;
    border-radius: 40px;
    width: 200px;
    height: 65px;
    margin-left: 20px;
    margin-top: 50px;
    transition-duration: 0.4s;
    font-size: 35px;
  }
  .cart {
    position: absolute;
    bottom: 15% ;
    left: 90%;
    transform: translate(-50%, 50%);
    font-size: medium;
    color: rgb(0, 0, 0);
    font-size: xx-large;
    border: solid 5px;
  }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <title>Main Page</title>
      </head>
    <body>
        <header>
            <h1 style="text-align: center;">Main Page</h1>
            <a class='cart' href="{% url 'MainClient:cart'  %}">Cart</a><br>
            <form action="{% url 'MainClient:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="loginb">Log out</button>
              </form>
              
            </header>
        <main>
            <section>
                <a href="{% url 'MainClient:items' %}">
                    <button class="item" style="float: right;">Goes to items</button>
                </a>
            </section>
            <section>
                <a href="{% url 'MainClient:customerprofile' user.id %}">
                    <button class="wallet">View profile page</button>
                </a>
            </section>
          </main>
    </body>
</html>